MONGO_URL=mongodb+srv://Rishant_Singh:Rishant1408@blogproject.tnluecy.mongodb.net/blogify?retryWrites=true&w=majority
# PORT=8000


CLOUDINARY_CLOUD_NAME=dsndeuckm
CLOUDINARY_API_KEY=418454574474693
CLOUDINARY_API_SECRET=LcThKeuna7kJj0pOAKUyKuekOGM